<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NormLang</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>images\Norma.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\Norma.ico" />
  </ItemGroup>
	
</Project>
